<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.4107c110565b11af" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlipDemo\DataTypes\Blip.cs">
    <Files>
      <File FileName="BlipDemo\Interface\IBlipUIClient.cs" Line="22" Column="22" />
      <File FileName="BlipDemo\Interface\IProvider.cs" Line="6" Column="6" />
      <File FileName="BlipDemo\DataTypes\CommonTypes.cs" Line="1" Column="1" />
      <File FileName="BlipDemo\DataTypes\Blip.cs" Line="4" Column="4" />
      <File FileName="BlipDemo\Interface\IBlip.cs" Line="1" Column="1" />
      <File FileName="BlipDemo\Classes\BlipCore.cs" Line="3" Column="3" />
      <File FileName="BlipDemo\Classes\DefaultBlipUIClient.cs" Line="3" Column="3" />
      <File FileName="BlipDemo\Classes\Utility.cs" Line="54" Column="54" />
      <File FileName="BlipDemo\Classes\BaseProvider.cs" Line="8" Column="8" />
      <File FileName="BlipDemoApp\MainActivity.cs" Line="81" Column="81" />
      <File FileName="BlipDemoApp\AndroidBlipUIClient.cs" Line="11" Column="11" />
      <File FileName="BlipDemo\Interface\IBlipCore.cs" Line="3" Column="3" />
      <File FileName="c:\Projects\r&amp;d\BlipDemo\BlipDemo\Classes\ColourLoversProvider.cs" Line="23" Column="23" />
      <File FileName="BlipDemoApp\AndroidUtility.cs" Line="1" Column="1" />
      <File FileName="BlipDemoApp\DoubleClickView.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\r&amp;d\BlipDemo\BlipDemo\Classes\BlipCore.cs" line="60" column="1" />
      <Breakpoint file="C:\Projects\r&amp;d\BlipDemo\BlipDemo\Classes\BlipCore.cs" line="90" column="1" />
      <Breakpoint file="C:\Projects\r&amp;d\BlipDemo\BlipDemoApp\AndroidBlipUIClient.cs" line="77" column="63" />
      <Breakpoint file="C:\Projects\r&amp;d\BlipDemo\BlipDemo\Classes\Utility.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BlipDemoApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>